apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAME}
  namespace: default
spec:
  replicas: 100
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
      annotations:
        test1: "test1"
        test2: "test2"
        test3: "test3"
        test4: "test4"
        test5: "test5"
        test6: "test6"
        test7: "test7"
        test8: "test8"
        test9: "test9"
        test10: "test10"
        test11: "test11"
        test12: "test12"
        test13: "test13"
        test14: "test14"
        test15: "test15"
        test16: "test16"
        test17: "test17"
        test18: "test18"
        test19: "test19"
        test20: "test20"
        test21: "test21"
        test22: "test22"
        test23: "test23"
        test24: "test24"
        test25: "test25"
        test26: "test26"
        test27: "test27"
        test28: "test28"
        test29: "test29"
        test30: "test30"
        test31: "test31"
        test32: "test32"
        test33: "test33"
        test34: "test34"
        test35: "test35"
        test36: "test36"
        test37: "test37"
        test38: "test38"
        test39: "test39"
        test40: "test40"
        test41: "test41"
        test42: "test42"
        test43: "test43"
        test44: "test44"
        test45: "test45"
        test46: "test46"
        test47: "test47"
        test48: "test48"
        test49: "test49"
        test50: "test50"
        test51: "test51"
        test52: "test52"
        test53: "test53"
        test54: "test54"
        test55: "test55"
        test56: "test56"
        test57: "test57"
        test58: "test58"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: type
                operator: In
                values:
                - kwok
      # A taints was added to an automatically created Node.
      # You can remove taints of Node or add this tolerations.
      tolerations:
      - key: "kwok.x-k8s.io/node"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: fake-container
        image: fake-image